# Pill-Reminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pill_reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Repository/: MyConnection.java
app/src/main/java/com/example/Business_Layer/: Alarm.java  EnterCode.java  Intake.java  Iteminfo.java  Listview.java  MainActivity.java  Medication.java  NotificationHelper.java  Prescription.java  Program.java
app/src/main/res/layout/: activity_enter_code.xml  activity_iteminfo.xml  activity_listview.xml  activity_main.xml  activity_program.xml  content_main.xml  content_program.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pill_reminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
